# minhasfinancas-api

./: pom.xml
src/main/java/com/jdsjara/minhasfinancas/: MinhasfinancasApplication.java
src/main/java/com/jdsjara/minhasfinancas/api/dto/: AtualizaStatusDTO.java  LancamentoDTO.java  UsuarioDTO.java
src/main/java/com/jdsjara/minhasfinancas/exception/: ErroAutenticacao.java  RegraNegocioException.java
src/main/java/com/jdsjara/minhasfinancas/model/entity/: Lancamento.java  Usuario.java
src/main/java/com/jdsjara/minhasfinancas/model/enums/: StatusLancamento.java  TipoLancamento.java
src/main/java/com/jdsjara/minhasfinancas/model/repository/: LancamentoRepository.java  UsuarioRepository.java
src/main/java/com/jdsjara/minhasfinancas/resource/: LancamentoResource.java  UsuarioResource.java
src/main/java/com/jdsjara/minhasfinancas/service/: LancamentoService.java  UsuarioService.java
src/main/java/com/jdsjara/minhasfinancas/service/impl/: LancamentoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jdsjara/minhasfinancas/: MinhasfinancasApplicationTests.java
src/test/java/com/jdsjara/minhasfinancas/api/resource/: UsuarioResourceTest.java
src/test/java/com/jdsjara/minhasfinancas/model/repository/: LancamentoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/jdsjara/minhasfinancas/service/: LancamentoServiceTest.java  UsuarioServiceTest.java
